{
  "name": "@aethelred/wallet-extension",
  "version": "0.9.0-beta.1",
  "private": true,
  "description": "Aethelred Wallet browser extension - trust platform with wallet interfaces",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "size": "size-limit",
    "size:why": "size-limit --why",
    "bundle:analyze": "ANALYZE=1 vite build",
    "lighthouse": "lhci autorun",
    "lighthouse:upload": "lhci upload"
  },
  "dependencies": {
    "@aethelred/wallet-approval": "file:../../packages/approval",
    "@aethelred/wallet-audit": "file:../../packages/audit",
    "@aethelred/wallet-chain": "file:../../packages/chain",
    "@aethelred/wallet-chain-btc": "file:../../packages/chain-btc",
    "@aethelred/wallet-chain-solana": "file:../../packages/chain-solana",
    "@aethelred/wallet-compliance": "file:../../packages/compliance",
    "@aethelred/wallet-connect": "file:../../packages/connect",
    "@aethelred/wallet-core": "file:../../packages/core",
    "@aethelred/wallet-deployment": "file:../../packages/deployment",
    "@aethelred/wallet-identity": "file:../../packages/identity",
    "@aethelred/wallet-observability": "file:../../packages/observability",
    "@aethelred/wallet-policy": "file:../../packages/policy",
    "@aethelred/wallet-simulation": "file:../../packages/simulation",
    "@aethelred/wallet-smart-account": "file:../../packages/smart-account",
    "i18next": "^26.0.6",
    "lucide-react": "^1.13.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-i18next": "^17.0.4",
    "@aethelred/wallet-x402": "file:../../packages/x402",
    "@aethelred/wallet-mcp-server": "file:../../packages/mcp-server",
    "@aethelred/wallet-custody-adapters": "file:../../packages/custody-adapters",
    "@aethelred/wallet-reputation": "file:../../packages/reputation",
    "@aethelred/wallet-intent-router": "file:../../packages/intent-router",
    "@aethelred/wallet-agent-budget": "file:../../packages/agent-budget",
    "@aethelred/wallet-invoice": "file:../../packages/invoice",
    "@aethelred/wallet-paymaster-sponsor": "file:../../packages/paymaster-sponsor",
    "@aethelred/wallet-sovereign-export": "file:../../packages/sovereign-export",
    "@aethelred/wallet-notarization": "file:../../packages/notarization",
    "@aethelred/wallet-integration": "file:../../packages/integration",
    "@aethelred/wallet-rpc-adapters": "file:../../packages/rpc-adapters",
    "@aethelred/wallet-x402-solver": "file:../../packages/x402-solver",
    "@aethelred/wallet-transfer-solver": "file:../../packages/transfer-solver",
    "@aethelred/wallet-swap-solver": "file:../../packages/swap-solver",
    "@aethelred/wallet-swap-venue-uniswap-v3": "file:../../packages/swap-venue-uniswap-v3",
    "@aethelred/wallet-swap-venue-uniswap-v3-cache-redis": "file:../../packages/swap-venue-uniswap-v3-cache-redis"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chrome": "^0.1.42",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@lhci/cli": "^0.15.1",
    "@size-limit/preset-app": "^12.1.0",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.1.1",
    "rollup-plugin-visualizer": "^7.0.1",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6",
    "@vitest/coverage-v8": "^4.1.5",
    "axe-core": "^4.11.4",
    "fast-check": "^4.8.0",
    "@playwright/test": "^1.60.0",
    "playwright": "^1.49.0",
    "@storybook/addon-a11y": "^10.3.6",
    "@storybook/addon-vitest": "^10.3.6",
    "@storybook/react-vite": "^10.3.6",
    "@storybook/test-runner": "^0.24.3",
    "jest-image-snapshot": "^6.4.0",
    "storybook": "^10.3.5",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "http-server": "^14.1.0",
    "@testing-library/dom": "^10.4.1"
  }
}
